{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,                            // ✅ Strict type-checking
    "forceConsistentCasingInFileNames": true,  // ✅ Case sensitivity check
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,                     // ✅ Check type defs from node_modules
    "allowJs": true,                          // ❌ Disallow JS files for stricter codebase
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
